body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
html,body,#root {
  height: 100%;
  overflow: hidden;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.btn_jump {
  -webkit-animation: jump 2s linear infinite;
          animation: jump 2s linear infinite;
}
.myCoupon {
  color: #84a7f1;
}
img {
  display: block;
}
@keyframes jump {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  25% {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
  50% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  75% {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@-webkit-keyframes jump {
  0% {
    -webkit-transform: scale(1);
  }
  25% {
    -webkit-transform: scale(0.9);
  }
  50% {
    -webkit-transform: scale(1);
  }
  75% {
    -webkit-transform: scale(1.1);
  }
  100% {
    -webkit-transform: scale(1);
  }
}

.loading_container{position:fixed;top:0;left:0;bottom:0;right:0;display:flex;justify-content:center;align-items:center}.loading_container .loading_content{width:5rem;display:inline-block;font-size:.42667rem;padding:.6rem;border-radius:.2rem;background-color:rgba(0,0,0,.7);text-align:center}@-webkit-keyframes loading{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes loading{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}.loading_container .loading_circle{display:block;margin:0 auto;width:1rem;height:1rem;border-color:rgba(255,255,255,.2);border-width:.1rem;border-style:solid;border-left-color:#fff;border-radius:50%;-webkit-animation:loading 1.1s infinite linear;animation:loading 1.1s infinite linear}.loading_container .loading_text{margin-top:.4rem;color:#fff;letter-spacing:0.0267rem}

